when:
  - event: pull_request
  - event: tag
    ref: refs/tags/v*
  - event: push
    branch: [main, releases/*]

clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      partial: false
      depth: 1
      lfs: false
      tags: true

steps:
  build:
    image: eclipse-temurin:17.0.11_9-jdk
    commands:
      - apt-get update --quiet
      - apt-get install -y --quiet --no-install-recommends git
      - ./gradlew --no-daemon clean check
